R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Rocky Linux 8.10 (Green Obsidian)

Matrix products: default
BLAS/LAPACK: FlexiBLAS BLIS;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: EST5EDT
tzcode source: system (glibc)

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] fs_1.6.6                 future.batchtools_0.12.1 parallelly_1.37.1       
[4] doFuture_1.0.1           future_1.33.2            foreach_1.5.2           

loaded via a namespace (and not attached):
 [1] crayon_1.5.2        vctrs_0.6.5         cli_3.6.2          
 [4] rlang_1.1.3         stringi_1.8.3       brew_1.0-10        
 [7] data.table_1.15.4   batchtools_0.9.17   prettyunits_1.2.0  
[10] future.apply_1.11.2 listenv_0.9.1       backports_1.4.1    
[13] hms_1.1.3           rappdirs_0.3.3      base64url_1.4      
[16] progress_1.2.3      lifecycle_1.0.4     compiler_4.3.1     
[19] codetools_0.2-19    pkgconfig_2.0.3     digest_0.6.35      
[22] R6_2.5.1            checkmate_2.3.1     tools_4.3.1        
[25] withr_3.0.0         iterators_1.0.14    globals_0.16.3     
